<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Distribuidora Disbom - Onde Atuamos</title>
		<link rel="stylesheet" href="css/style.css" />
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a href="index.html" class="navbar-item">
					<img src="assets/img/logo.png" alt="Logo Disbom" id="logo-img" style="max-height: 60px" />
				</a>

				<a
					role="button"
					class="navbar-burger"
					aria-label="menu"
					aria-expanded="false"
					data-target="navbarBasicExample"
					id="burger"
				>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>

			<div class="navbar-menu" id="nav-links">
				<div class="navbar-end">
					<a href="index.html" class="navbar-item"> Início </a>
					<a href="about.html" class="navbar-item"> Sobre Nós </a>
					<a href="products.html" class="navbar-item"> Produtos </a>
					<a href="where.html" class="navbar-item is-active"> Onde Atuamos </a>
					<a href="contact.html" class="navbar-item"> Contato </a>
				</div>
			</div>
		</nav>
	</body>

	<section class="hero is-medium is-link">
		<div class="hero-body where"></div>
	</section>

	<main class="container">
		<section class="section">
			<h1 class="title title-me"><i class="fa fa-solid fa-truck"></i> Onde atuamos</h1>
			<p class="paragrafo my-5 has-text-justified">
				Nossa área de atuação abrange todo o estado do Mato Grosso do Sul. Nossa sede se encontra
				localizado em Campo Grande - Mato Grosso Sul. Nossos clientes são grandes redes de varejo,
				supermercados, mercados, conveniências, açougues, dentre outros.
			</p>

			<ul class="px-6">
				<li>75 Municípios Atendidos no Estado de Mato Grosso do Sul;</li>
				<li>2.000 Clientes ativos;</li>
				<li>Logística diferenciada com alto controle de entregas.</li>
			</ul>

			<div class="has-text-centered mt-6">
				<img src="assets/img/mapa-brasil.png" alt="Mapa de onde atuamos" />
			</div>

			<table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
				<thead>
					<tr>
						<th>Rotas</th>
						<th>Representantes</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Dourados</td>
						<td>Douglas, Fernando e Murilo</td>
					</tr>
					<tr>
						<td>Tres Lagoas</td>
						<td>Paulo</td>
					</tr>
					<tr>
						<td>Navirai</td>
						<td>Renato, Gilsimar e Rafael</td>
					</tr>
					<tr>
						<td>Corumba</td>
						<td>Luciano e Lucas</td>
					</tr>
					<tr>
						<td>Aquidauana</td>
						<td>Luciano e Lucas</td>
					</tr>
					<tr>
						<td>Coxim</td>
						<td>Joao</td>
					</tr>
					<tr>
						<td>Bonito</td>
						<td>Joao</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>

	<footer class="footer">
		<div class="columns is-mobile">
			<div class="column is-offset-2">
				<img src="assets/img/logo.png" id="logo-img" style="max-height: 60px" />
			</div>
			<div class="column">
				<ul>
					<li><a href="index.html"> Início </a></li>
					<li><a href="about.html"> Sobre Nós </a></li>
					<li><a href="products.html"> Produtos </a></li>
					<li><a href="where.html"> Onde Atuamos </a></li>
					<li><a href="contact.html"> Contato </a></li>
				</ul>
			</div>
			<div class="column">
				<address>
					<p>Rua Sunko Yonamine, N° 223</p>
					<p>Cel. Antonino - 79013-874</p>
					<p>Campo Grande - MS</p>
					<br />

					<a href="tel:+556733512980"><i class="fas fa-fw fa-phone is-link"></i> 67 3351-2980</a>
					<br />
					<a href="#"><i class="fas fa-fw fa-envelope is-link"></i> email@email.com</a>
					<br />
				</address>
			</div>
		</div>
	</footer>

	<script src="assets/js/index.js"></script>
</html>
